server {
  listen 80;
  root /srv/www/static;
  location / {
    # Get static files from nginx first
    try_files $uri $uri/ @web;
  }
  location @web {
    proxy_pass http://web:3000;
  }
  location /auth {
    proxy_pass http://auth:3000;
  }
  location /profile {
    proxy_pass http://profile:3000;
  }
  location /admin {
    proxy_pass http://admin:3000;
  }
}
